@media (max-width:991px) {
  .container {
    max-width: 720px;
  }
  .promo {
    padding: 11px 0 48px 0;
    min-height: 400px;
    &__header {
      font-size: 37px;
    }
    &__subheader {
      font-size: 19px;
      margin-top: 6px;
    }
    &__icon {
      width: 100px;
      font-size: 12px;
    }
    &__icons {
      align-items:center;
    }
    &__link {
      font-size: 14px;
      margin-top: 14px;
    }
  }
  .button_main {
    width: 205px;
    height: 40px;
    font-size: 12px;
    margin-top: 60px;
  }
  .advantages {
    padding: 40px 0 45px 0;
    &__icons {
      margin-top: 40px;
      img {
        margin-bottom: 24px;
      }
    }
    &__title {
      font-size: 28px;
    }
    &__subtitle {
      margin-bottom: 14px;
    }
    &__icon {
      max-width: 200px;
    }
  }
  .consultation__title {
    font-size: 28px;
  }
  .consultation__descr {
    font-size: 18px;
    margin-top: 50px;
  }

  .catalog {
    padding-bottom: 70px;
    &__title {
      font-size: 28px;
    }
    &__tabs {
      margin-top: 35px;
    }
    &__tab {
      width: 180px;
      height: 40px;
      border: 2px solid #d0d0d0;
      font-size: 15px;
      line-height: 40px;
    }
    &__content {
      margin-top: 35px;
      justify-content: space-around;
    }
  }
  
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .header__logo {
    width: 200px;
  }
  .header__oficial {
    font-size: 11px;
    span {
      font-size: 14px;
    }
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 108px;
    height: 20px;
    border-radius: 5px;
    font-size: 10px;
  }
  .promo__header {
    font-size: 30px;
    line-height: 25px;
  }
  .promo__subheader {
    font-size: 16px;
    margin-top: 2px;
  }
  .promo__icons {
    margin-top: 38px;
    width: 330px;
  }
  .button_main {
    width: 200px;
    height: 35px;
    font-size: 13px;
  }
  .advantages {
    min-height: 400px;
    &__title {
      font-size: 22px;
    }
    &__icon {
      max-width: 168px;
    }
    &__subtitle {
      font-size: 14px;
    }
    &__text {
      font-size: 12px;
    }
  }
  .consultation {
    min-height: 600px;
    padding: 52px 0 60px 0;
    &__title {
      font-size: 22px;
    }
    &__descr {
      font-size: 16px;
      margin-top: 31px;
    }
  }
  .button_submit {
    width: 100%;
    height: 55px;
    font-size: 16px;
  }

  .catalog {
    padding-bottom: 50px;
    
    &__title {
      font-size: 28px;
    }
    &__tabs {
      margin-top: 35px;
    }
    &__tab {
      width: 165px;
      height: 35px;
      border: 1px solid #d0d0d0;
      font-size: 14px;
      line-height: 35px;
    }
    &__content {
      margin-top: 35px;
      justify-content: space-between;
      
    }
    &-item {
      width: 255px;
      min-height: 340px;
      border: 1px solid #d0d0d0;
      padding: 10px 10px 15px 10px;
      margin-bottom: 20px;
    }
  }
  .button_mini {
    width: 102px;
    height: 31px;
    font-size: 13px;
  }

  .feed__item {
    flex-direction:column;
    margin-top: 40px;
    img {
      margin: 0 auto;
    }
  }
  .feed__subtitle {
    text-align: center;
    margin-top: 10px;
  }
  .feed__count {
    text-align: center;
  }

  .footer__info {
    width: 390px;
    height: 225px;
    padding: 28px 18px 0px 20px;
  }
}

@media (max-width: 576px) {
  .header {
    justify-content: space-around;
    &__oficial {
      display: none;
    }
  }
  .promo {
    min-height: 350px;
    .promo__wrapper {
      align-items: center;
    }
  }
  .consultation {
    min-height: 520px;
  }
  .consultation__title {
    text-align: center;
  }
  .consultation__descr {
    text-align: center;
    margin-bottom: 20px;
  }
  .feed-form {
    margin: 0 auto;
  }

  .footer__info {
    width: 350px;
    height: 176px;
    padding: 28px 18px 0 20px;
  }
  .footer__adr {
    margin-bottom: 21px;
    font-size: 16px;
    line-height: 16px;
  }
  .footer__social-item {
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    border-radius: 100%;
  }
  .footer__phone {
    font-size: 18px;
    margin-bottom: 22px;
    line-height: 18px;
  }
  
}

@media (max-width: 530px) {
  .advantages {
    min-height: 400px;
    &__icons {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
    }
    &__icon {
      max-width: 370px;
      border-bottom: 1px solid red;
      &:nth-child(3) {
        border-bottom: none;
      }
      img {
        margin-top: 15px;
        margin-bottom: 5px;
      }
    }
    &__subtitle {
      margin-bottom: 5px;
    }
    &__text {
      margin-bottom: 15px;
    }
    .feed__text {
      margin: 0 15px 0 15px;
      padding: 0px;
    }
    
  }

  .catalog {
    padding-bottom: 50px;
    
    &__title {
      font-size: 20px;
    }
    &__tabs {
      margin-top: 17px;
    }
    &__tab {
      justify-content: space-between;
      width: 112px;
      height: 30px;
      line-height: 28px;
      border: 1px solid #d0d0d0;
      font-size: 12px;
      transform: none;
      margin: 0px 3px;
      transition: 2s all;
      border-radius: 2px;
      &:hover {
        box-shadow: none
      }
      div {
        transform: none;
      }
    }
    &__content {
      margin-top: 5px;
      justify-content: space-between;
      
    }
    &-item {
      width: 90%;
      min-height: 340px;
      border: 1px solid #d0d0d0;
      padding: 10px 10px 15px 10px;
      margin-bottom: 20px;
      margin: 15px auto;
    }
  }
  .button_mini {
    width: 102px;
    height: 31px;
    font-size: 13px;
  }
  .feed__title {
    font-size: 22px;
  }
  .feed__item:nth-child(2) {
    margin-top: 30px;
  }
  .feed__descr {
    font-size: 14px;
    text-align: justify;
  }
}

@media (max-width: 360px) {
  .header {
    flex-direction: column;
    &__logo {
      width: 210px;
      margin-bottom: 15px;
    }
    &__contacts {
      align-items: center;
    }
    &__phone {
      font-size: 16px;
      margin-top: 20px;
    }
  }
  .promo__wrapper {
    margin-top: 40px;
  }
  .promo__icons {
    margin-top: 20px;
    width: 305px;
    align-items:center;
  }
  .button {
    width: 141px;
    height: 30px;
    font-size: 12px;
    margin-top: 3px;
  }
  .button_main {
    margin-top: 30px;
    width: 200px;
    height: 39px;
    font-size: 13px;
  }
  .promo__header {
    font-size: 22px;
    line-height: 14px;
    margin-top: 20px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .advantages__icon {
    max-width: 260px;
    margin-bottom: 20px;
    img {
      margin-bottom: 4px;
    }
  }
  .advantages__subtitle {
    margin-bottom: 2px;
  }
  .advantages__icons {
    margin-top: 20px;
  }
  .button_submit {
    width: 100%;
    height: 55px;
    font-size: 16px;
  }
  .consultation__title {
    font-size: 14px;
  }
  .consultation__descr {
    font-size: 12px;
    margin-top: 24px;
  }
  .feed-form {
    width: 270px;
  }
  .footer__info {
    width: 100%;
  }
  .feed__text {
    margin: 0 15px 0 15px;
    padding: 0px;
  }
}
